{
  "devDependencies": {
    "expect": "^24.9.0",
    "sqlite": "^3.0.3",
    "tezt": "^1.1.0",
    "ts-node-dev": "^1.0.0-pre.43",
    "typescript": "^3.6.4"
  },
  "name": "@zecos/uzer",
  "description": "",
  "version": "0.0.1",
  "main": "dist/lib.js",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bluebird": "^3.7.1",
    "pg": "^7.12.1",
    "validatorz": "^2.3.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zecos/uzer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zecos/uzer/issues"
  },
  "homepage": "https://github.com/zecos/uzer#readme"
}
