{
  "devDependencies": {
    "expect": "^24.9.0",
    "tezt": "^1.1.0"
  },
  "name": "LIB_NAME",
  "description": "",
  "version": "0.0.1",
  "main": "dist/lib.js",
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GITHUB_USERNAME/LIB_NAME.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GITHUB_USERNAME/LIB_NAME/issues"
  },
  "homepage": "https://github.com/GITHUB_USERNAME/LIB_NAME#readme"
}
